<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==' referrerpolicy='no-referrer' rel='stylesheet'/>
    <link rel="stylesheet" href="dist/css/config.css">
    <title>KING STREAM ADMIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<div class="max-width">
<h1>Painel de admin king STREAM</h1>
<ul class="options">

    <li id="gotogenerator">
        <a href="dist/Generator.html" class="option">
            <div class="option__icon"><i class="fa-solid fa-code"></i></div>
            <div class="option__name">Film/Series Generator</div>
        </a>
    </li>


    <li id="menuItem">
        <a href="#!" class="option">
            <div class="option__icon"><i class="fa-solid fa-house"></i></div>
            <div class="option__name">Nav Menu Item</div>
        </a>
    </li>
    <li id="subMenuItem">
        <a href="#!" class="option">
            <div class="option__icon"><i class="fa-solid fa-bars"></i></div>
            <div class="option__name">SubMenu</div>
        </a>
    </li>
    <li id="swiperGenerator">
        <a href="dist/Swiper.html" class="option">
            <div class="option__icon"><i class="fa-solid fa-panorama"></i></div>
            <div class="option__name">Slider Generator</div>
        </a>
    </li>

    
    <li id="videoOnly">
        <a href="#!" class="option">
            <div class="option__icon"><i class="fa-regular fa-file-video"></i></div>
            <div class="option__name">Video Only</div>
        </a>
    </li>


    
    
</ul>


</div>
<div class="max-width">
    <div id="snackbar">Copied to the clipboard <i class="fa-solid fa-copy"></i></div>
</div>

<script src="dist/js/html-codes.js"></script>
</body>
</html>