My List



<!-- Cards Sections -->
<div class="cards-sections">
    <div class="grid-body">
        <!-- Slider header -->
        <div class="grid-header">
            <h2 class="bs-section-title">My List</h2>
        </div>
        <div class="not-favs-msg" id="no-favs-msg">You haven't added anything to your list yet.</div>
        <!-- Favs slider -->
        <div class="favs-grid" id="favs-grid"></div>
        <!--  Favs Slider ends -->
    </div>
</div>

<script>const skinConfig={theme:""}</script>