TV Show Name 1x01



<div class="bs-video-player">
    <h1 class="video-title">Name Movie Or Tv Show Here <span>1x01</span></h1><a name='more'></a>
    <ul class="player-options">
        <li class="active">Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
    </ul>
    <ul class="bs-iframes">
        <li class="active">
      		IFRAME HERE
        </li>
        <li>
      		IFRAME HERE
        </li>
        <li>
      		IFRAME HERE
        </li>
    </ul>

    <ul class="bs-video-controls">
        <li>
            <a href="#!" class="control control-disabled">
                <i class="fa-solid fa-arrow-left"></i>
                Previous
            </a>
        </li>
        <li>
            <a href="link-here" class="control">
                <i class="fa-solid fa-list"></i>
                List
            </a>
        </li>
        <li>
            <a href="" class="control">
                Next
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </li>
    </ul>
</div>

<script>
const opcionesVideo=document.querySelector(".player-options").querySelectorAll("li"),videoIframes=document.querySelector(".bs-iframes").querySelectorAll("li");opcionesVideo.forEach((e,o)=>{e.addEventListener("click",()=>{opcionesVideo.forEach((e,o)=>{e.classList.remove("active"),videoIframes[o].classList.remove("active")}),e.classList.add("active"),videoIframes[o].classList.add("active")})});
</script>